#黑科技打造福利合集
#微信公众号：ios黑科技
#官方网站：s7aa.cn

hostname = *.pglstatp-toutiao.com,*.pangolin-sdk-toutiao.com,*.ctobsnssdk.com,*.snssdk.com,adim.pinduoduo.com,*.pstatp.com,*.umengcloud,ulogs.umeng.com,googleads.g.doubleclick.net,*.hnhx360.com,*.*.com

#通用去广告

^http[s]?:\/\/.+\.pglstatp-toutiao\.com url reject-200
^http[s]?:\/\/.+\.pangolin-sdk-toutiao\.com url reject-200
^http[s]?:\/\/.+\.ctobsnssdk\.com url reject-200
^http[s]?:\/\/.+\.snssdk\.com url reject-200
^http[s]?:\/\/adim\.pinduoduo\.com url reject-200
^http[s]?:\/\/.+\.pstatp\.com url reject-200
^http[s]?:\/\/.+\.umengcloud\.com url reject-200
^http[s]?:\/\/ulogs\.umeng\.com url reject-200
^http[s]?:\/\/googleads\.g\.doubleclick\.net url reject-200


#小小影视
^http[s]?:\/\/(.+)\/init\?v=(.+) url 302 $1 ad$2 ad
^(http[s]?:\/\/.+\/init\?v=.+) url 302 $1 ad$2 ad

